packages:
--  HUnit
--  aeson
  aeson/attoparsec-iso8601
  aeson-utils
  arrow-list
  attoparsec-expr
  base-compat-migrate
--  fay
--  fay-base
--  fay-dom
--  fay-jquery
--  fay-prim
--  fay-text
--  fay-uri
  fclabels
  feed
  generic-aeson
  generic-xmlpickler
--  girella
--  girella/haskell-opaleye
  hxt-pickle-utils
  imagesize-conduit
  json-schema
  multipart
--  rest/code-builder
--  rest/rest-client
--  rest/rest-core
--  rest/rest-example
--  rest/rest-gen
--  rest/rest-happstack
--  rest/rest-snap
--  rest/rest-stringmap
--  rest/rest-types
--  rest/rest-wai
  through-text
  tostring
--  transliterate
  uri-encode
constraints:
    Cabal >= 2
  , HUnit >= 1.6
  , aeson >= 1.3
  , base-orphans >= 0.6
  , criterion >= 1.2
  , criterion >= 1.4.0.0
  , exceptions >= 0.10
  , generic-deriving >= 1.12
  , happstack-server >= 7.5.0
  , haskell-src-exts >= 1.20.2
  , http-types >= 0.11
  , optparse-applicative >= 0.14
  , tasty >= 0.12
  , tasty >= 1.0.1.1
  , tasty-hunit >= 0.10
  , transformers-compat >= 0.6.0
  , wai >= 3.2.1.1
  , warp >= 3.2.11.2
-- Upper bounds
  , resourcet < 1.2
  , xml-conduit < 1.8
  , conduit-extra < 1.3
