packages:
--  HUnit
--  aeson
  aeson/attoparsec-iso8601
  aeson-utils
  arrow-list
  attoparsec-expr
--  fay
--  fay-dom
--  fay-jquery
--  fay-prim
--  fay-text
--  fay-uri
  fclabels
  feed
  generic-aeson
  generic-xmlpickler
--  girella
--  girella/haskell-opaleye
  hxt-pickle-utils
  imagesize-conduit
  json-schema
  multipart
  rest/code-builder
  rest/rest-client
  rest/rest-core
  rest/rest-example
  rest/rest-gen
  rest/rest-happstack
  rest/rest-snap
  rest/rest-stringmap
  rest/rest-types
  rest/rest-wai
  through-text
  tostring
--  transliterate
  uri-encode
constraints:
    Cabal >= 2
  , HUnit >= 1.6
  , aeson >= 1.2
  , base-orphans >= 0.6
  , conduit-extra >= 1.2
  , criterion >= 1.2
  , generic-deriving >= 1.12
  , happstack-server >= 7.5.0
  , haskell-src-exts >= 1.19.1
  , http-types >= 0.11
  , optparse-applicative >= 0.14
  , tasty >= 0.12
  , tasty-hunit >= 0.10
  , wai >= 3.2.1.1
  , warp >= 3.2.11.2
